TestingTorNetwork 1
DataDirectory /usr/local/BADNet/lib
RunAsDaemon 1
ConnLimit 60
Nickname Client
ShutdownWaitLength 0
PidFile /usr/local/BADNet/lib/pid
Log notice file /usr/local/BADNet/log/notice.log
Log info file /usr/local/BADNet/log/info.log
Log debug file /usr/local/BADNet/log/debug.log
ProtocolWarnings 1
SafeLogging 0
DisableDebuggerAttachment 0
DirAuthority DA orport=10001 v3ident=3CCB0BF5FF0420A304C815C2773F4A3BD732D901 161.117.34.5:10000 F3813035C03BB27887C526A9DD449F480A4C1D72
SocksPort 9550
ControlPort 9551
FetchServerDescriptors 0