TestingTorNetwork 1
AssumeReachable 1
DataDirectory /usr/local/BADNet-relay/lib
RunAsDaemon 1
ConnLimit 60
Nickname XXX
ShutdownWaitLength 0
PidFile /usr/local/BADNet-relay/lib/pid
Log notice file /usr/local/BADNet-relay/log/notice.log
Log info file /usr/local/BADNet-relay/log/info.log
Log debug file /usr/local/BADNet-relay/log/debug.log
ProtocolWarnings 1
SafeLogging 0
DisableDebuggerAttachment 0
DirAuthority DA orport=10001 v3ident=3CCB0BF5FF0420A304C815C2773F4A3BD732D901 127.0.0.1:10000 F3813035C03BB27887C526A9DD449F480A4C1D72
SocksPort 0
OrPort XXX
Address XXX
ExitRelay 1
ExitPolicy accept *:*
DirCache 0
FetchServerDescriptors 0
PublishServerDescriptor 0
