[package]
authors = ["The Tor Project"]
version = "0.0.1"
name = "protover"

[features]
# We have to define a feature here because doctests don't get cfg(test),
# and we need to disable some C dependencies when running the doctests
# because of the various linker issues.  See
# https://github.com/rust-lang/rust/issues/45599
test_linking_hack = []

[dependencies]
libc = "=0.2.39"

[dependencies.smartlist]
path = "../smartlist"

[dependencies.external]
path = "../external"

[dependencies.tor_util]
path = "../tor_util"

[dependencies.tor_allocate]
path = "../tor_allocate"

[dependencies.tor_log]
path = "../tor_log"

[lib]
name = "protover"
path = "lib.rs"
